*{
    background-color:black;
}

.c{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100px;
}
.card-text{
    color:white;
    text-align:center;
   margin-left:80px;
   margin-bottom:40px;
}

.card-title{
    color:white;
    text-align:center;
    margin-left:90px;
}
div{
    display:inline-block;
}
.z{
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin-left: 40rem;
    font-size:3rem;
   
    color: #2196f3;

}
.z:hover{
    color:#255784;
    background:#2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    
}


.card{
    margin:20px;
    box-shadow: 0 0 10px rgb(20, 255, 233), 0 0 10px rgb(255, 235, 59), 0 0 10px rgb(255, 0, 224);
}

.card:hover{
   cursor: pointer;
   
   box-shadow: 0 0 20px rgb(20, 255, 233), 0 0 80px rgb(255, 235, 59), 0 0 80px rgb(255, 0, 224);
   transform:translateY(-20px);
   transition: .3s ease-in-out;
}

img{
    width:18rem;
}